.card {
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
}

.card img {
  width: 100%;
}

.card .cardBody {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .cardBody .cardTitle {
  font-size: 26px;
  font-weight: 600;
}

.card .cardBody .cardDesc {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.card .cardBody .cardPrice {
  font-size: 20px;
  color: darkred;
  font-weight: 600;
}

.card .cardBody .cardCategory {
  font-size: 18px;
}

.card .cardBody .cardSale {
  font-size: 20px;
  font-weight: 700;
}

@media only screen and (max-width: 416px) {
  .card {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .card .cardBody .cardTitle {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    font-size: 13px;
  }
  .card .cardBody .cardDesc {
    display: none;
  }
  .card .cardBody .cardPrice {
    font-size: 15px;
    margin-bottom: 0;
  }
  .card .cardBody .cardCategory {
    font-size: 10px;
  }
}
/*# sourceMappingURL=Card.css.map */